<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack-Gaming RolePlay GTA V Balkan</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>
<body>

<header class="header">

    <div class="logo">
        <a href="index.html" title="Pocetna stranica"><img src="images/Logo.png" alt=""></a>
    </div>

    <nav class="nav-bar">
        <a href="index.html" title="Pack-Gaming portal"> <i class="fas fa-comments"></i> Portal</a>
        <a href="donations.html" title="Pack-Gaming donations"><i class="fas fa-hand-holding-dollar"></i> Donacije</a>
        <a href="JOIN" title="Pack-Gaming server"><i class="fas fa-gamepad"></i> Server</a>
    </nav>

    
    <div id="menu-bar" class="fas fa-bars"></div>
    
    

</header>


<section class="home" id="home">

    <div class="item-1">
        <img src="images/Home_pic1.png" alt="">

        <div class="content">
            <a href="JOIN" title="Pack-Gaming server" class="second-btn"> Pocnite igrati</a>

            <p>Opste online:</p>
            <h3><i class="fa-solid fa-signal"></i>159</h3>
        </div>
    </div>

</section>

<section class="video" id="video">

    <div class="container">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/w6v157nq8OI?si=J6-EeKiQxvq0Dgjg" title="Official video for Pack-Gaming" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>

</section>

<section class="buy-gta">

    <div class="container">
        <div class="box-container">
            <div class="box">
                <div class="heading-box">
                    <h4>Prvo</h4>
                </div>
                <div class="content">
                    <h3>Kupovina officialnog <span>GTA 5</span></h3>
                    <p>Instalirajte Officialni GTA 5 <br>Za igranje prikladna je bilo koja verzija <br>GTA 5 ( Steam, Epic Game ili Social Club )</p>
                    <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" title="Kupovina GTA 5 na Steamu" class="btn">Kupovina GTA 5</a>
                </div>

            </div>

            <div class="box">
                <div class="heading-box">
                    <h4>Drugo</h4>
                </div>
                <div class="content">
                    <h3>Instaliranje Officialnog <span>FiveM-a</span></h3>
                    <p>Instalirajte Officialni FiveM <br> Za igranje na serveru je potrebno da imate FiveM program.</p>
                    <a href="https://fivem.net/" title="Instaliranje FiveM-a" class="btn">Instaliranje FiveM-a</a>
                </div>

            </div>

            <div class="box">
                <div class="heading-box">
                    <h4>Trece</h4>
                </div>
                <div class="content">
                    <h3>Prikljucite se nasem <span>serveru</span></h3>
                    <p>Za ulazak na nas server, potrebno je da odaberete nas server na FiveMu. <br>Zelimo vam dobru zabavu.</p>
                    <a href="JOIN" title="Prikljucivanje na server" class="btn">Pocnite igru</a>
                </div>

            </div>
        </div>
    </div>

</section>


<section class="selections" id="selections">

    <div class="swiper box-container">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="content">
                    <h3>Organizacije</h3>
                    <p>Organizacije na nasem serveru se dele na dve velike grupe. Legalne organizacije i illegalne organizacije. Legalne organizacije su Policija, Bolnica, Vlada...Dok, su Illegalne fakcije bande, mafije i bajkerske grupe. Na nasem serveru postoje mnogo evenata gde se Illegalne mafije bore za neku odredjenu nagradu.</p>
                </div>

                <div class="image">
                    <img src="images/box-item1.jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide box active">
                <div class="content">
                    <h3>RolePlay</h3>
                    <p>RolePlay prestavlja simulaciju stvarnog zivota. Samim tim oznacava da Vas karakter mora da izgradi sebe. Sami birate svoj put, da li je legalan ili illegalan zivot. Mnogo stvari treba da se urade, kako bi Vas karakter dosao do svog "savrsenog zivota", niko nije postao slavan preko noci. Budite spremni da zrtvujete sve, radi vaseg cilja.</p>
                </div>

                <div class="image">
                    <img src="images/box-item2.jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="content">
                    <h3>Odeca</h3>
                    <p>Na nasem serveru postoji mnogo vrsta odece, kao i custom odeca. Nas server se trudi da svaki novi update odece, stvari, ubaci na server. Zelimo da igracima omogucimo sto bolju simulaciju stvarnog zivota, te da im pruzimo nas maksimum. Svi su dobro dosli na server, sa svojim idejama i nacinom oblacenja.</p>
                </div>

                <div class="image">
                    <img src="images/box-item3 (1).jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="content">
                    <h3>DLC vozila</h3>
                    <p>Na nasem serveru postoje, takodje, i custom vozila ili DLC vozila. Ovo su vozila koja su dodatno ubacena, te samim svojim izgledom doprinose lepsim performansama igrice i boljom simulacijom stvarnog zivota. Smatramo da je ovo obavezan deo igrice, kako bi pomogli nasim igracima.</p>
                </div>

                <div class="image">
                    <img src="images/box-item4.png" alt="">
                </div>
            </div>

        </div>

    </div>

</section>



<section class="social" id="social">

    <div class="social-heading">
        <h3>Nase drustvene mreze</h3>
        <p>Ovdje mozete ici na nase drustvene mreze gdje se mozete upoznati <br> sa novostima o projektu i jos mnogo toga.</p>
    </div>

    <div class="social-links">

        <div class="box-container">

            <div class="box" style="background: url(images/discord.png) no-repeat;">
                <div class="images">
                    <img src="images/discord-logo.png" alt="">
                </div>
                
                <div class="content">
                    <div class="content-1">
                        <h3>768<span>+</span></h3>
                        <p>Subscribers</p>
                    </div>
                    <div class="link">
                        <a href="discord.pack-gaming.com" title="Discord server"><i class="fa-solid fa-right-to-bracket"></i></a>
                    </div>
                </div>
            </div>

            <div class="box" style="background: url(images/facebook.png) no-repeat;">
                <div class="images">
                    <img src="images/facebook-logo.png" alt="">
                </div>
                
                <div class="content">
                    <div class="content-1">
                        <h3>768<span>+</span></h3>
                        <p>Subscribers</p>
                    </div>
                    <div class="link">
                        <a href="https://www.facebook.com/PackGamingCommunity" title="Facebook stranica"><i class="fa-solid fa-right-to-bracket"></i></a>
                    </div>
                </div>
            </div>

            <div class="box" style="background: url(images/tiktok.png) no-repeat;">
                <div class="images">
                    <img src="images/tiktok-logo.png" alt="">
                </div>
                
                <div class="content">
                    <div class="content-1">
                        <h3>768<span>+</span></h3>
                        <p>Subscribers</p>
                    </div>
                    <div class="link">
                        <a href="https://www.tiktok.com/@packgaming_community" title="TikTok stranica"><i class="fa-solid fa-right-to-bracket"></i></a>
                    </div>
                </div>
            </div>

            <div class="box" style="background: url(images/instagram.png) no-repeat;">
                <div class="images">
                    <img src="images/instagram-logo.png" alt="">
                </div>
                
                <div class="content">
                    <div class="content-1">
                        <h3>768<span>+</span></h3>
                        <p>Subscribers</p>
                    </div>
                    <div class="link">
                        <a href="https://www.instagram.com/packgaming_community/" title="Instagram stranica"><i class="fa-solid fa-right-to-bracket"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-last" style="background: url(images/youtube.png) no-repeat;">

            <div class="image">
                <img src="images/youtube-logo.png" alt="">
            </div>


            <div class="content">
                <a href="https://www.youtube.com/@PackGamingRolePlay" title="YouTube kanal" class="subscribe">Prikljuci se</a>
            </div>

        </div>

    </div>

</section>


<footer class="footer">

    

</footer>


<!-- JS ON -->


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="js/main.js"></script>




<!-- JS OFF -->
</body>
</html>